
<!DOCTYPE html>
<html>
<head>
	<title>淘宝网-淘！我喜欢</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="all">
		<div class="toudaohanglan">
			<div class="toudaohangneilan">
				<ul class="t1">
					<li >
					<span class="china">中国大陆</span>
					<span class="xsj"></span>	</li>
					<li class="login">
						<a href="#" class="denglu">亲,请登录</a></li>
					<li>
						<a href="#" class="zhuc">免费注册</a></li>
					<li>
						<a href="#" class="shou">手机逛淘宝</a></li>
					
				</ul>
				<ul class="t2">
					<li class="mytao">
						<a href="#">我的淘宝</a>
						<span class="xsj"></span></li>
				<li class="gouwuche">
					<span class="guc"></span>
					<a href="#">购物车</a>
					<span class="xsj"></span></li>
				<li class="shouc">
					<span class="xx"></span>
					<a href="#">收藏夹</a>
					<span class="xsj"></span></li>
				<li class="fenl">
					<a href="#">商品分类</a></li>
				<li class="gang">
					<span>|</span></li>
				<li class="maij">
					<a href="#">卖家中心</a>
					<span class="xsj"></span></li>
				<li class="lianxi">
					<a href="#">联系客服</a>
					<span class="xsj"></span></li>
				<li class="daoh">
					<span class="daohang"></span>
					<a href="#">网站导航</a>
					<span class="xsj"></span></li></ul>
			</div>
		</div>
		<!-- 导航栏结束 -->
		<div class="sousuokuang">
			<div class="ssnr">
				<div class="logo">
					<img src="img/logo.gif">
				</div>
				<div class="sousuo">
					<div class="sousuoh">
						<div class="tab">
						<ul>
							<li class="yangshi">宝贝</li>
							<li>天猫</li>
							<li>店铺</li>
						</ul>
					</div>
							<div class="kuang">
								<a href="#" class="sous"></a>
								<form>
									<div class="btn">
										<button>搜索</button>
									</div>
									<div class="input-box">
										<div class="input">
											<input type="text" placeholder="掌上投影仪 家用">
										</div>
									</div>
								</form>
								<a href="#" class="camer"></a>
							</div>
					</div>
						<div class="sousuob">
						<ul class="ssk">
							<li><a href="#">新款连衣裙</a></li>
							<li><a href="#">四件套</a></li>
							<li class="youse"><a href="#">潮流T恤</a></li>
							<li><a href="#">时尚女鞋</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">男士外套</a></li>
							<li><a href="#">墙纸</a></li>
							<li><a href="#">行车记录仪</a></li>
							<li><a href="#">新款男鞋</a></li>
							<li style="margin-right:28px;"><a href="#">耳机</a></li>
							<li style="margin-top:4px;position: absolute;margin-left: 12px"><a href="#" class="more">更多 ></a></li>
						
							</ul>
						</div>
					</div>	
				<div class="codebox">
					<a href="#" class="sjtb">手机淘宝</a>
					<a href="#" class="code"></a>
					<a href="#" class="cha">x</a>
				</div>
			</div>
</body>
</html>
